HOST=localhost
USER=root
DB=mayocstretchdb
DIALECT=mysql
JWT_KEY=keysssssssss
QUALTRICS_BASELINE_URLTOKENID=2f77d43c-e994-4674-bba6-0da0aa66d1bf
QUALTRICS_ENDOFDAY_URLTOKENID=24d1af40-ddad-4a6f-81f5-cf390774d26c