HOST=localhost
USER=root
DB=mayocstretchdb
DIALECT=mysql
JWT_KEY=keysssssssss
QUALTRICS_BASELINE_URLTOKENID=29f43c4f-a84e-45eb-9264-414d022e4556
QUALTRICS_ENDOFDAY_URLTOKENID=820ada76-3f35-47ff-95b2-1b768d0bd3fc