HOST=localhost
USER=root
DB=mayocstretchdb
DIALECT=mysql
JWT_KEY=secret
QUALTRICS_BASELINE_URLTOKENID=2f77d43c-e994-4674-bba6-0da0aa66d1bf
QUALTRICS_ENDOFDAY_URLTOKENID=24d1af40-ddad-4a6f-81f5-cf390774d26c
SMTPHOST=smtp-relay.brevo.com
SMTPPORT=587

SMTPUSER=daniel.onazi116@gmail.com
SMTPPASSWORD=xsmtpsib-b4f182ca74d4431b00512b064949fc3879f25147376b04258855b66a0112a3a4-6bZNvKICq10TWSkH
